<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="js/lianxi.js"></script>
	<link rel="stylesheet" href="css/lianxi.css">
	
</head>
<body>
<div class="c1">
	<img src="img/01.jpg" alt="" class="c2">
</div>
<p class="p1">好好学习好好学习好好学习好好学习好好学习好好学习好好学习好好学习好好学习好好学习好好学习好好学习好好学习好好学习好好学习好好学习好好学习好好学习好好学习好好学习好好学习好好学习好好学习好好学习好好学习好好学习好好学习好好学习好好学习好好学习好好学习好好学习好好学习好好学习好好学习好好学习好好学习好好学习好好学习好好学习好好学习好好学习好好学习好好学习好好学习好好学习好好学习好好学习好好学习好好学习好好学习好好学习好好学习好好学习好好学习好好学习enen</p>
<div class="container-fluid">
	<div class="row">
		<div class="c1 col-lg-4 col-md-"></div>
	</div>
</div>
</body>
</html>